[options]
http_port = 8016
db_user = odoo16
db_password = odoo16
db_host = localhost
#addons_path = c:/users/amyuit/odoo/odoo16/addons,c:/users/amyuit/odoo/odoo16/custom/amyu16,c:/users/amyuit/odoo/odoo16/custom/amyu16/common
addons_path = c:/users/amyuit/odoo/amyu_odoo16/addons,c:/users/amyuit/odoo/amyu_odoo16/custom/amyu16,c:/users/amyuit/odoo/amyu_odoo16/custom/amyu16/common,c:/users/amyuit/odoo/amyu_odoo16/custom/amyu16/tracker,c:/users/amyuit/odoo/amyu_odoo16/custom/amyu16/hrad,c:/users/amyuit/odoo/amyu_odoo16/custom/amyu16/bcs,c:/users/amyuit/odoo/amyu_odoo16/custom/amyu16/amyusys
#addons_path = c:/users/amyuit/odoo/odoo16/addons,c:/users/amyuit/odoo/odoo16/custom/itr_monitoring,c:/users/amyuit/odoo/odoo16/custom/itr_monitoring/common,
#addons_path = c:/users/amyuit/odoo/odoo16/addons,c:/users/amyuit/odoo/odoo16/custom/amyu16,c:/users/amyuit/odoo/odoo16/custom/amyu16/common,c:/users/amyuit/odoo/odoo16/custom/itr_monitoring
#addons_path = c:/users/amyuit/odoo/odoo16/addons,c:/users/amyuit/odoo/odoo16/custom/hr16,c:/users/amyuit/odoo/odoo16/custom/hr16/common,
#addons_path = c:/users/amyuit/odoo/odoo16/addons,c:/users/amyuit/odoo/odoo16/custom/bcs16,c:/users/amyuit/odoo/odoo16/custom/bcs16/common
data_dir = c:/users/amyuit/odoo/data
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = $pbkdf2-sha512$25000$QKj1PmdMCaE0ZgwBgPD.Pw$8BH9emd94z/C8ZlsMA/bU0JErN08DHfQL748GAs2x9w0GY0weMye8oN78Qql.Lfm/Y163CXi75PrXUHPJD1toQ
